    _                            _____ _             _             
   / \   ___ _ __ ___   ___     / ____| |           | |            
  / _ \ / __| '_ ` _ \ / _ \   | (___ | |_ __ _ _ __| |_ ___ _ __ ___ 
 / ___ \ (__| | | | | |  __/    \___ \| __/ _` | '__| __/ _ \ '__|___/
/_/   \_\___|_| |_| |_|\___|    ____) | || (_| | |  | ||  __/ | \____\   
                               |_____/ \__\__,_|_|   \__\___|_| |____/                   

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
